[base]
# 是否打印控制台日志
print_log = True
# 是否打印控制台日志
target = img/target.png
# 发送间隔最短时间，单位秒
send_mini_seconds = 1.0
# 发送间隔最长时间，单位秒
send_max_seconds = 2.0
# 点击笑脸图标打开的对话框中底部分组图标的宽度+单侧间距，整形
group_icon_width = 48
# 要发送的表情宽度
icon_width = 80